# SECRET_KEY=p*hpo_0dv99y6w+)x2)6!f=0s7h6^9!nnwz)tl!&*ipl(zgcli
# DEBUG=True

# DB_NAME=product
# DB_USER=root
# DB_PASSWORD=EsraaArwa123#
# DB_HOST=127.0.0.1
# DB_PORT=5432

# EMAIL_HOST_USER=mohamedsamer1532@gmail.com
# EMAIL_HOST_PASSWORD=wely hdut biiy ybqz

# FB_CLIENT_ID=your_facebook_client_id
# FB_CLIENT_SECRET=your_facebook_client_secret




# Django settings
SECRET_KEY=p*hpo_0dv99y6w+)x2)6!f=0s7h6^9!nnwz)tl!&*ipl(zgcli
DEBUG=True

# Database configuration (يبدو أنك تستخدم PostgreSQL وليس MySQL)
DB_NAME=CrowdFunding_team_2
DB_USER= postgres 
DB_PASSWORD=hossamkoky599
DB_HOST=127.0.0.1
DB_PORT=5432

# Gmail settings (يُفضل استخدام App Password إذا كنت مفعل 2FA)
EMAIL_HOST_USER=hm123456hossam123@gmail.com
EMAIL_HOST_PASSWORD=rugz kfrm ohaz rrlk

# Facebook OAuth settings
FB_CLIENT_ID=your_facebook_client_id
FB_CLIENT_SECRET=your_facebook_client_secret
